
body{
    background-color:#1e202b; 
}
.content{
    padding-top: 35px;
    /* background-color: tomato; */
    width: 100%;
}
.links{
    font-size: 14px;
    
}
.container{
    background-color:#1e202b; 

}
.container a{
    color: white;
}
.links .navbar-nav a:hover{
        border: 2px solid #009ad8;
        border-radius: 30px;
        color: white;
        font-weight: 400;
        background-color: transparent;
        color: #009ad8;
        transition: 0.3s ease;

}
.active{
    padding: 5px 25px;
    border: 2px solid #009ad8;
    border-radius: 30px;
    color: #009ad8;
    font-weight: 400;

}
 .navbar-brand:hover {
    color: white;
}
.navbar-nav .nav-link.active{
    color:#009ad8;

}
.wfixed{
    width: 64px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.thep{
    color:#bfc1c8 ;
}
.bgimage{
    background-image: url(../imgs/banner.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 40vh;
    z-index: 1;
}
.theinput{
    border: 0;
    width: 70%;
    padding: 20px 50px 20px 20px;
    background: #1e202b;
    color: white;
border-radius: 30px;
}
/* the card start */

.cardContainer {
    width: fit-content;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background-color: rgba(65, 65, 65, 0.308);
    border: 1px solid rgba(255, 255, 255, 0.089);
    cursor: pointer;
  }
  
  .city {
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 1.2px;
    color: white;
  }
  
  .weather {
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    color: rgb(197, 197, 197);
  }
  
  .temp {
    font-size: 1.8em;
    color: white;
  }
  
  .minmaxContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .min,
  .max {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 20px;
    gap: 4px;
  }
  
  .max {
    align-items: flex-start;
    border-left: 2px solid white;
  }
  
  .maxHeading,
  .minHeading {
    font-size: 0.7em;
    font-weight: 600;
    color: white;
  }
  
  .maxTemp,
  .minTemp {
    font-size: 0.6em;
    font-weight: 500;
    color: rgb(197, 197, 197);
  }
  
  .cardContainer::before {
    width: 100px;
    height: 100px;
    content: "";
    position: absolute;
    background-color: rgb(144, 161, 255);
    z-index: -1;
    border-radius: 50%;
    left: 100px;
    top: 50px;
    transition: all 1s;
  }
  
  .cardContainer:hover::before {
    transform: translate(-50px, 50px);
  }
  /* the card end  */
.footer{
    padding: 50px;
    background-color: #262936;
}
.ther{
  border-radius: 30px;
}

.footer .icons a {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  background: #1e202b;
  color: #009ad8;
  text-align: center;
  line-height: 1.75;
  font-size: 1.4285714286em;
}
.footer .icons a:hover{
  background-color: #009ad8;
  color: white;
}
.icons{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.thepar{
color: rgb(191, 193, 200);
  position:absolute ;
  left: 10%;
}